org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=hardcoretotemnerf
mod.name=Hardcore Totem Nerf
mod.group=dev.spagurder
mod.version=3.1.0

deps.fabric-loader=0.17.3
deps.fabric-loom=1.11-SNAPSHOT
deps.moddev=2.0.115

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]

publish.modrinth=FcCGemui
publish.curseforge=1297306
#publish.additionalVersions=