# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.2+1
maven_group = dev.spagurder.htn
archives_name = hardcore-totem-nerf
enabled_platforms = fabric,neoforge
description=Hardcore-inspired Nerfs and Debuffs for Totems of Undying

# Minecraft properties
minecraft_version = 1.21.2

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.14
fabric_api_version = 0.106.1+1.21.2
neoforge_version = 21.2.1-beta

toml4j_version = 0.7.2
gson_version = 2.13.1
