# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.4+1
maven_group = dev.spagurder.htn
archives_name = hardcore-totem-nerf
enabled_platforms = fabric,neoforge
description=Hardcore-inspired Nerfs and Debuffs for Totems of Undying

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.3
fabric_loader_version = 0.16.14
fabric_api_version = 0.119.3+1.21.4
neoforge_version = 21.4.138

midnightlib_version = 1.7.3+1.21.4
